gantt
dateFormat  YYYY-MM-DD
title WeArt 专题

section 设计阶段
Apply for this study/project                    :done,    p1, 2017-01-04, 7d
Discuss the feasibility of the idea             :done,    p2, after p1, 8d
Test base ideas and create github repo          :done,    p3, 2017-02-01, 8d
Design architecture model                       :done,    p4, 2017-02-13, 5d
List develop-plan and ideas by files            :done,    p5, 2017-02-24, 19d
Design front-end                                :done,    p6, 2017-03-17, 14d
Project Gantt Chart                             :done,    p7, 2017-05-11, 4d
Make front-end design to pictures               :active,  p8, 2017-06-26, 20d

section 开发阶段
DEMO                                            :done,    p9, 2017-06-26, 15d
Design database                                 :done,    p10, after p9, 9d
Design two Diagrams                             :done,    p11, after p10, 3d
Author Login                                    :active,  p12, after p11, 4d
Create books and chaptes                        :active,  p13, after p12, 7d
Update contents                                 :active,  p14, after p13, 7d
读者注册登录                 :         p15, after p14, 7d
书籍阅读                     :         p16, after p15, 7d
多版本阅读                   :          p17, after p16, 3d
读者参与写作                  :         p18, after p17, 5d
读者收藏                     :         p19, after p18, 3d
管理员注册登录                :         p20, after p19, 2d
作者管理                     :         p21, after p20, 7d
读者管理                     :         p22, after p21, 4d
书籍管理                     :         p23, after p22, 4d
首页等功能                   :         p24, after p23, 7d
test以及fix bug             :         p25, after p24, 14d


section 收尾阶段
服务器优化                   :         p26, 2017-10-15, 7d
系统优化                     :         p27, after p25, 14d
资料整理                     :         p28, after p25, 14d

%%这里是注释，
%%请把上面的非注释内容粘贴到 http://knsv.github.io/mermaid/live_editor/ 网站上，即可获得甘特图，之后就可以截图或也可以下载 SVG 格式或者选择 VIEW 模式。另外一种办法是自己安装 mermaid 库进行编译这些代码。
