gantt
dateFormat  YYYY-MM-DD
title WeArt 专题

section 设计阶段
Apply for this study/project                    :done,    p1, 2017-01-04, 7d
Discuss the feasibility of the idea             :done,    p2, after p1, 8d
Test base ideas and create github repo          :done,    p3, 2017-02-01, 8d
Design architecture model                       :done,    p4, 2017-02-13, 5d
List develop-plan and ideas by files            :done,    p5, 2017-02-24, 19d
Design front-end                                :done,    p6, 2017-03-17, 14d
Project Gantt Chart                             :done,    p7, 2017-05-11, 4d
Make front-end design to pictures               :done,    p8, 2017-06-26, 20d

section 开发阶段
DEMO & Deploy server                            :done,    p9, 2017-06-26, 15d
Design database                                 :done,    p10, after p9, 9d
Design two Diagrams                             :done,    p11, after p10, 3d
Reader register and login                       :done,    p12, after p11, 4d
Author function enabled                         :done,    p13, after p12, 4d
Create books and chaptes                        :done,    p14, after p13, 32d
Update contents                                 :done,    p15, after p14, 2d
Reading book,chapters list and content          :done,    p16, 2017-09-20, 2d
Differnt Readers write one chapter              :active,  p17, after p16, 5d
Read different version content                  :active,  p18, after p17, 3d
Readers collect favorite books                  :active,  p19, after p18, 3d
Administrator registers and logins              :         p20, after p19, 2d
Administrator manages authors                   :         p21, after p20, 7d
Administrator manages readers                   :         p22, after p21, 4d
Administrator manages books                     :         p23, after p22, 4d
The home pages and other functions.             :         p24, after p23, 7d
Unit test & Fix bugs                            :         p25, after p24, 14d


section 收尾阶段
Pressure test & Optimize server                 :         p26, 2017-10-15, 7d
Load Test                                       :         p27, after p25, 14d
Load test & Optimize server                     :         p28, after p25, 14d
Write the needed documents                      :         p29, after p28, 7d

%%这里是注释，
%%请把上面的非注释内容粘贴到 http://knsv.github.io/mermaid/live_editor/ 网站上，即可获得甘特图，之后就可以截图或也可以下载 SVG 格式或者选择 VIEW 模式。另外一种办法是自己安装 mermaid 库进行编译这些代码。
